@media(max-width:334px)
{
	.card-body
	{
		grid-template-columns: 1fr;
	}
}